{
  "name": "run-horses-server",
  "version": "1.0.0",
  "description": "말달리자 2인용 온라인 대전 릴레이 서버",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node test.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
